
/* --- Global styles --- */

*,
*::before,
*::after {
    box-sizing: border-box;
}

:root {
    --clr-navy-blue: #2E2F42;
    --clr-slate: #434455;
    --clr-light-slate: #8E8F99;
    --clr-iris: #4D5AE5;
    --clr-btn-hover: #404BBF;
    --clr-white: #ffffff;
    --clr-cloud: #F4F4FD;
    --clr-cornflower: #E7E9FC;
    --clr-modal-bgd: #FCFCFC;
    --clr-success: #31D0AA;
    --font-logo: 'Raleway', sans-serif;
    --font-main: 'Roboto', sans-serif;
    --time-func: cubic-bezier(0.4, 0, 0.2, 1);
}

body {
    font-family: var(--font-main);
    background-color: var(--clr-white);
    color: var(--clr-navy-blue);
}

.txt-clr-accent {
    color: var(--clr-iris);
}

.hidden {
    display: none
}

.basic-section {
    margin: 0;
    padding: 96px 16px;
}

.sect-header {
    margin: 0 0 72px 0;
    padding: 0;

    font-weight: 700;
    font-size: 36px;
    line-height: 1.1111;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
}


/* - Header styles - */

.header-box {
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 0 16px;

    height: 70px;

    background-color: var(--clr-white);
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.logo {
    margin: 0;
    padding: 0;

    font-family: var(--font-logo);
    font-weight: 800;
    font-size: 18px;
    line-height: 1.3333;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--clr-navy-blue);
    text-decoration: none;
}

.burger {
    display: flex;
    justify-content: center;
    align-items: center;

    border: none;
    background: none;
    stroke: var(--clr-navy-blue);

    cursor: pointer;
}


/* - Footer styles - */

.footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 72px;

    padding: 96px 16px;
    margin: 0;

    background: var(--clr-navy-blue);
}

.first-foot-box {
    display: flex;
    flex-direction: column;
    align-items: center;

    margin: 0;
    padding: 0;
}

.footer-logo {
    font-family: var(--font-logo);
    font-weight: 800;
    font-size: 18px;
    line-height: 1.6667;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--clr-cloud);
    text-decoration: none;
}

.footer-text {
    margin: 16px 0 0 0;

    width: 268px;

    font-size: 16px;
    line-height: 1.5;
    color: var(--clr-cornflower);
}

.sm-links-foot-box {
    display: flex;
    flex-direction: column;
    align-items: center;

    margin: 0;
    padding: 0;
}

.footer-subtitle {
    margin: 0;
    padding: 0;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--clr-white);
}

.foot-icons-list {
    display: flex;
    gap: 16px;

    margin: 16px 0 0 0;
    padding: 0;

    list-style-type: none;
}

.foot-sm-icon {
    fill: rgba(255, 255, 255, 0.1);

    transition: fill 250ms var(--time-func);
}

.foot-sm-icon:hover,
.foot-sm-icon:focus {
    fill: var(--clr-success);
}

.foot-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;

    margin: 0;
    padding: 0;

    width: 100%;
}

.subscribe-label {
    display: flex;
    flex-direction: column;

    margin: 0;

    font-weight: 600;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--clr-white);
}

.subscribe-input {
    padding: 0 0 0 16px;
    width: 100%;
    height: 40px;

    background-color: var(--clr-navy-blue);
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;

    font-weight: 400;
    font-size: 12px;
    line-height: 24px;
    letter-spacing: 0.04em;
    color: rgba(255, 255, 255, 0.6);
}

.subscribe-btn {
    padding: 8px 24px;
    margin: 0 0 0 12px;

    background: var(--clr-iris);
    border-radius: 4px;
    border: none;

    font-weight: 700;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.06em;
    color: var(--clr-white);
    font-family: 'Roboto', sans-serif;

    fill: var(--clr-white);

    cursor: pointer;

    transition:
        background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.subscr-btn-cont {
    display: flex;
    gap: 16px;

    margin: 0;
    padding: 0;
}

.subscribe-btn:hover {
    background-color: var(--clr-btn-hover);
}



/* --- Studio Styles --- */


/* HERO Section Styles */

.hero-box {
    display: flex;
    justify-content: center;

    margin: 0;
    padding: 112px 0;

    background-color: var(--clr-navy-blue);
    background-image:
        linear-gradient(to right,
            rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)),
        url(../images/m-hero-bgd.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}


.hero-content-box {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hero-text {
    margin: 0 0 48px 0;
    padding: 0;

    max-width: 320px;

    font-weight: 700;
    font-size: 36px;
    line-height: 1.1111;
    letter-spacing: 0.02em;
    text-align: center;
    color: var(--clr-white);
}

.order-btn {
    padding: 16px 32px;
    margin: 24px 0 0 0;

    min-width: 170px;

    background: var(--clr-iris);
    box-shadow: 
    0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: none;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--clr-white);
    font-family: var(--font-main);

    cursor: pointer;

    transition:
        background-color 250ms var(--time-func);
}

.order-btn:hover, .order-btn:focus {
    background-color: var(--clr-btn-hover);
}


/* Qualities Section Styles */

.qualit-list {
    display: flex;
    flex-direction: column;
    gap: 72px;

    margin: 0;
    padding: 0;

    list-style-type: none;
}

.qualit-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0;
}

.qualit-title {
    margin: 0;
    padding: 0;

    font-weight: 700;
    font-size: 36px;
    line-height: 1.1111;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
}

.qualit-text {
    margin: 0;
    padding: 8px 0 0 0;

    max-width: 440px;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--clr-slate);
}


/* Team Section Styles */

.team-section {
    margin: 0;
    padding: 96px 16px;

    background-color: var(--clr-cloud);
}

.team-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 72px;
    
    margin: 0;
    padding: 0;
    
    list-style-type: none;
}

.teammember-card {
    padding: 0 0 32px 0;

    width: 264px;

    background: var(--clr-white);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;

}

.teammember-textbox {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    margin: 32px 0 0 0;
}

.tm-card-title {
    margin: 0;
    padding: 0;

    font-weight: 600;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--clr-navy-blue);
}

.tm-card-text {
    margin: 8px 0;
    padding: 0;

    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--clr-slate);
}

.tm-icons-list {
    display: flex;
    gap: 24px;

    margin: 0;
    padding: 0;

    list-style-type: none;
}


/* Customers Section Styles */

.customer-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    row-gap: 72px;
    column-gap: 16px;

    margin: 0;
    padding: 0;

    list-style-type: none;
}

.customer-card {
    display: flex;
    align-items: center;
    justify-content: center;

    margin: 0;
    padding: 0;

    width: 190px;
    height: 88px;

    border: 1px solid var(--clr-light-slate);
    border-radius: 4px;
    fill: var(--clr-light-slate);

    cursor: pointer;

    transition:
        border 250ms var(--time-func),
        fill 250ms var(--time-func);
}

.customer-card:hover,
.customer-card:focus {
    border: 1px solid var(--clr-btn-hover);
    fill: var(--clr-btn-hover);
}

.customer-logo {
    width: 110px;
    height: 56px;
}